PORT=5500
DB_URI=mongodb+srv://author:author@cluster-note-api.couts6v.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster-note-api
JWT_ACCESS_TOKEN_KEY=MY_JWT_ACCESS_TOKEN_KEY
JWT_REFRESH_TOKEN_KEY=MY_JWT_REFRESH_TOKEN_KEY